{
  "name": "backend",
  "version": "1.0.0",
  "description": "Portfolio backend serving React frontend",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "postinstall": "cd ../../frontend && npm install --legacy-peer-deps && npm run build",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.1"
  }
}